:root {
  --colorLight: #FFFFFF;
  --colorDark: #FFFFFF;
}

body {
  display: grid;
  grid-template-areas:  "navigation navigation"
                        "label-journal journal"
                        "label-ledger ledger";
  grid-template-rows: 7vh 43vh 43vh;
  grid-template-columns: 4em 1fr;
  grid-row-gap: 1vh;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

body .no-display {
  display: none;
}

.navigation {
  grid-area: navigation;
}

.journal {
  grid-area: journal;
  display: grid;
  grid-template-areas:  "header debit credit hangover"
                        "entry debit credit hangover";
  grid-template-rows: 2em auto;
  grid-template-columns: 1fr 6.5em 6.5em 2em;
  border-left: 2px solid black;
  margin-right: 2rem;
}

.label {
  writing-mode: vertical-rl;
  text-align: center;
  margin-right: 0;
}

.label-journal {
  grid-area: label-journal;
}

.label-ledger {
  grid-area: label-ledger;
}


.header {
  text-align: center;
  color: #00000080;
  font-size: 1.1rem;
}

.column-debit {
  grid-area: debit;
  border-left: solid 2px #CED4DA80;
  border-right: solid 1px #CED4DA80;
}

.column-credit {
  grid-area: credit;
  border-left: solid 1px #CED4DA80;
  border-right: solid 2px #CED4DA80;
}

.ledger {
  grid-area: ledger;
  border-left: 2px solid black;
  margin-right: 2rem;
}

.entry-space {
  grid-area: 2 / 1 / 3 / 5;
  grid-auto-rows: min-content;
  display: grid;
  grid-template-areas:  "label-entry date entry debit credit hangover";
  grid-template-columns: 2em 0.5fr 5.5fr 6.5em 6.5em 2em;
}

.entry {
  grid-column: label-entry / hangover;
  display: grid;
  grid-template-areas:  "label-entry date entry debit credit hangover";
  grid-template-columns: 2em 0.5fr 5.5fr 6.5em 6.5em 2em;
  margin-bottom: 1em;
  margin-left: 1em;
  border-left: 2px solid black;
}

.label-entry {
  grid-area: 1 / 1 / 4 / 2;
}

.entry-attributes {
  grid-column: 2 / 7;
  width: 100%;
  display: inline-flex;
  border: none;
  margin: 0.15em;
}

.row {
  grid-column: 3 / 5;
  display: grid;
  grid-template-areas: "delete type account dollar-sign amount arrow";
  grid-template-columns: 2em 1fr 5fr 1em 6.5em 2em;
  background-color: var(--colorLight);
  border: solid 1px transparent;
  border-radius: 20rem;
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.entry input, select {
  border: 0;
  font-size: 1rem;
  color: #495057;
  background-color: transparent;
}

.entry input {
  height: calc(1em + 0.45rem + 2px);
  padding: 0.375rem 0.75rem;
}


.debit {
  transform: translateX(2em);
}

.credit {
  transform: translateX(8.5em);
}

.type {
  background-color: transparent;
  border-radius: 20em;
}

/* remove input spinners */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
/* remove input spinners */
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.entry-attributes > input {
  font-size: 0.8rem;
}

.material-icons {
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
  color: #ced4dacc;
}

.material-icons:hover {
  color: #00000060;
}

.dollar-sign {
  margin-top: auto;
  margin-bottom: auto;
  color: #ced4da;
  font-size: 1.1rem;
}

.new-row {
  grid-column: 1 / 7;
  content: "";
  width: 50%;
  margin-left: 25%;
  margin-right: auto;
  border-top: 4px solid #F2F2F2;
  cursor: pointer;
  font-size: .5em;
  margin-top: 0.35rem;
  margin-bottom: 0.35rem;
}

.new-row:hover {
  border-top: 4px solid #ced4da;
}
